=== ATTACHMENT CHECK ===

--- ID= ---
post_title:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no post)
guid:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no guid)
_wp_attached_file:

NO _wp_attached_file meta
_wp_attachment_metadata (truncated):
usage: wp post meta get <id> <key> [--single] [--format=<format>]

--- ID= ---
post_title:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no post)
guid:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no guid)
_wp_attached_file:

NO _wp_attached_file meta
_wp_attachment_metadata (truncated):
usage: wp post meta get <id> <key> [--single] [--format=<format>]

--- ID= ---
post_title:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no post)
guid:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no guid)
_wp_attached_file:

NO _wp_attached_file meta
_wp_attachment_metadata (truncated):
usage: wp post meta get <id> <key> [--single] [--format=<format>]

--- ID= ---
post_title:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no post)
guid:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no guid)
_wp_attached_file:

NO _wp_attached_file meta
_wp_attachment_metadata (truncated):
usage: wp post meta get <id> <key> [--single] [--format=<format>]

--- ID= ---
post_title:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no post)
guid:
usage: wp post get <id> [--field=<field>] [--fields=<fields>] [--format=<format>]
(no guid)
_wp_attached_file:

NO _wp_attached_file meta
_wp_attachment_metadata (truncated):
usage: wp post meta get <id> <key> [--single] [--format=<format>]

=== UPLOAD OPTIONS ===


1
https://u3275762.isp.regruhosting.ru
https://u3275762.isp.regruhosting.ru

=== FILES LIST FOR YEAR/MONTH (recent) ===
total 4106684
-rw-rw-rw- 1 u3275762 u3275762    9349 Nov 17 19:13 0070d9910a9c5c47d4a71d175c2fed23-150x150.jpg
-rw-rw-rw- 1 u3275762 u3275762   10202 Nov 14 15:48 0070d9910a9c5c47d4a71d175c2fed23-300x300.jpg
-rw-rw-rw- 1 u3275762 u3275762   30711 Nov 14 15:47 0070d9910a9c5c47d4a71d175c2fed23-600x600.jpg
-rw-rw-rw- 1 u3275762 u3275762   44495 Nov 14 15:48 0070d9910a9c5c47d4a71d175c2fed23.jpg
-rw-rw-rw- 1 u3275762 u3275762  106703 Nov 14 15:48 0097971484c44ac695f4024f6bd22349-1024x655.jpg
-rw-rw-rw- 1 u3275762 u3275762   14255 Nov 17 19:19 0097971484c44ac695f4024f6bd22349-150x150.jpg
-rw-rw-rw- 1 u3275762 u3275762  227678 Nov 14 15:48 0097971484c44ac695f4024f6bd22349-1536x983.jpg
-rw-rw-rw- 1 u3275762 u3275762  387213 Nov 14 15:48 0097971484c44ac695f4024f6bd22349-2048x1311.jpg
-rw-rw-rw- 1 u3275762 u3275762   13277 Nov 14 15:48 0097971484c44ac695f4024f6bd22349-300x192.jpg
-rw-rw-rw- 1 u3275762 u3275762   41663 Nov 14 15:47 0097971484c44ac695f4024f6bd22349-600x384.jpg
-rw-rw-rw- 1 u3275762 u3275762   66713 Nov 17 16:26 0097971484c44ac695f4024f6bd22349-600x600.jpg
-rw-rw-rw- 1 u3275762 u3275762   64014 Nov 14 15:47 0097971484c44ac695f4024f6bd22349-768x492.jpg
-rw-rw-rw- 1 u3275762 u3275762 1246339 Nov 17 19:19 0097971484c44ac695f4024f6bd22349-scaled.jpg
-rw-rw-rw- 1 u3275762 u3275762 2748588 Nov 14 15:48 0097971484c44ac695f4024f6bd22349.jpg
-rw-rw-rw- 1 u3275762 u3275762   11810 Nov 17 19:24 00a15d7f1ba6aaa50ea3d21bb1eac27d-150x150.png
-rw-rw-rw- 1 u3275762 u3275762  223577 Nov 14 15:48 00a15d7f1ba6aaa50ea3d21bb1eac27d-1536x1536.png
-rw-rw-rw- 1 u3275762 u3275762   12340 Nov 14 15:48 00a15d7f1ba6aaa50ea3d21bb1eac27d-300x300.png
-rw-rw-rw- 1 u3275762 u3275762   38677 Nov 14 15:48 00a15d7f1ba6aaa50ea3d21bb1eac27d-600x600.png
-rw-rw-rw- 1 u3275762 u3275762 1117759 Nov 14 15:47 00a15d7f1ba6aaa50ea3d21bb1eac27d.png

=== LOOK FOR 150x150/300x300 NAMED FILES FOR THESE ATTACHMENT IDS ===
ID  has no attached file meta
ID  has no attached file meta
ID  has no attached file meta
ID  has no attached file meta
ID  has no attached file meta
